@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');  
*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    background-color: black;
    color: #edf0f1; 
    text-transform: capitalize;
}
li,a,button{
  /*  font-family: "montserrat",sans-serif; */
    font-weight: 100;
    font-size: 12px;
    color: #edf0f1;
    text-decoration: none;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  /*  padding: 30px 1%; */
    padding-bottom: 5px;
    padding-top: 5px;
}
/*#logo{
    cursor: pointer;
    list-style: none; 
   font-size: 20px; 
    margin-right:60px;
} */
img{
    height: 90px ;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;

}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: #0088a9;
}
button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0,136,169,0.8);
}
/*
    The Footer Part of the Project  The css 
    */

 
body{
   /* line-height: 1.5px;  */
    font-family: 'Poppins', sans-serif; 
} 
.container{
    max-width: 1250px;
     margin: auto;
 
}
h2{
    text-align: center;
    padding: 10px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
   /* font-style:oblique;*/
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
.footer{
    background-color: black;
   color: wheat;
    padding: 70px 0;
}
#source{
    padding-bottom:12px;
}
.footer-column{
      width: 25%;
     padding: 0px 15px;
}
.footer-column h4{
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 60px;
    font-weight: 400;
    position:relative;
}
/*.footer-column li{
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 25px;
} */
.footer-column h4::before{
    content: '';
   position: absolute; 
    left: 0;
   bottom :-20px;
    background-color: #e91e63;
    height : 2px; 
    box-sizing: border-box; 
    width: 50px;
}


.footer-column ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-column ul li a {
    font-size: 13px;
    text-transform:capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight:  300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;

}
.footer-column ul li{
    padding-bottom: 5px;
}

.footer-column ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}/*
.footer-column .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3 ease;
}*/
.footer-column .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50% ;
    color: #ffffff;
    transition: all 0.3 ease;
    font-size: 15px;
}

.footer-column .social-link a:hover{
    background-color: #ffffff;
    color :#24262b;
}
ul li {
    padding-bottom:25px;
   /* font-size: 30px; */
}
/* responsive */

@media(max-width:767px){
    .footer-column{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-column{
        margin-bottom: 30px;
        width: 100%;
    }
}


/* This is the Main part of The Pr0ject or The Middle Part */ 



*{
    background-color: black;
    color: white;
}
.grid-container{
     display: grid;
     grid-template-columns:60% 40%;
     grid-template-rows:auto auto; 
/* grid template columns is used to divide the grid items into percent that you have mentioned in columns as 50% (or) 50Px so its depends on the pixels that you Give  and auto will take the adjustedable space*/
/* grid tempalte rows is used to divide the rows in the given format as given, it depends on the items how many given in html */
}
#image{
    width: 40%;
    padding: 5px;
    border-radius: 30px;
    transition: 0.5s;
}

#images{

    display: flex;
    flex-direction: column;

}
#image:hover{
    width: 50%;
    height: 400px;
}
.grid-item p{

    display: block;
    margin-block-start: 25px;
    margin-block-end: 30px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    line-height: 20px;
}


.main{
    display: grid;
    grid-template-columns: 40% 60%;
}
video{
    width: 98%;
	margin: 10px;;
	padding: 5px;
	border: 10px;
}
.block{
    padding-top: 5px;
}
.footer-bottom{
    position:absolute;
    font-size: 10px;
    word-spacing: 1px ;
    text-transform: capitalize;
}
span{
text-transform: uppercase;
opacity: .4;
font-weight: 200px;
}
